\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industry partner}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{6}}
\citation{rogers2007interaction}
\citation{nielsen1994measuring}
\citation{nielsen1994measuring}
\citation{maior2015examining}
\citation{pike2014measuring}
\citation{maior2014continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wastlund20081229}
\citation{jarrett2009forms}
\citation{wroblewski2008web}
\citation{sayago2012selective}
\citation{chadwick2003web}
\citation{lines2006online}
\citation{sayago2007some}
\citation{norman2002emotion}
\citation{mendoza2005usability}
\citation{bessiere2004social}
\citation{nielsen1990heuristic}
\citation{shneiderman1992designing}
\citation{norman1986user}
\citation{wickens2008multiple}
\citation{rouse1993modeling}
\citation{norman1975data}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usability and Web form filling}{8}}
\citation{wickens-1988}
\citation{baddeley1974working}
\citation{miller1956magical}
\citation{broadbent1}
\citation{broadbent2}
\citation{neisser}
\citation{wickens-1988}
\citation{baddeley1974working}
\citation{baddeley2000episodic}
\citation{wickens2008multiple}
\citation{wickens2002multiple}
\citation{wickens2008multiple}
\citation{folkman1986dynamics}
\citation{peacock1990stress}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working Memory and Mental Workload}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Working memory models}{9}}
\citation{wilson2015evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baddeley and Hitch Working memory model}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baddeley-wm}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring Mental Workload}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Primary and secondary task measures}{10}}
\citation{cooper1969use}
\citation{wierwille1983validated}
\citation{rouse1993modeling}
\citation{nasatlx}
\citation{reid1988subjective}
\citation{tsang1996diagnosticity}
\citation{byers1988workload}
\citation{tsang1996diagnosticity}
\citation{longo2012importance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple resource theory by Wickens}}{11}}
\newlabel{fig:mrt}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective measures}{11}}
\citation{cain2007review}
\citation{haapalainen2010psycho}
\citation{billman2011heart}
\citation{kahneman1973attention}
\citation{beatty1982task}
\@writefile{toc}{\contentsline {subsubsection}{Psychophysical measures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emotion processing}{12}}
\citation{izard2007basic}
\citation{feldman1998independence}
\citation{feldman1998independence}
\citation{feldman1998independence}
\citation{fox2008emotion}
\citation{smith2009putting}
\citation{blanchette2010influence}
\citation{eriksen1986visual}
\citation{easterbrook1959effect}
\citation{harmon2011toward}
\citation{harmon2011toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two dimensional approach of emotion}}{13}}
\newlabel{fig:two-demensional-approach-emotions}{{2.3}{13}}
\citation{phan2002functional}
\citation{brattico2011functional}
\citation{kawashima2004functional}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brain sensing}{14}}
\citation{scholkmann2014review}
\citation{delpy1988estimation}
\citation{huppert2006temporal}
\citation{maior2015examining}
\citation{solovey2009using}
\citation{scholkmann2014review}
\citation{fawfa}
\citation{dawda}
\citation{dawwd}
\citation{the-cognitive-control-of-emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PFC and emotion processing and mental workload}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fnirs and Mental Workload}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}fNIRS and Emotional Valence}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{16}}
\citation{preferences-study}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User study}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothesis and expectations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apparatus}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Laptop computer}{17}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS}{17}}
\citation{ye2009nirs}
\citation{cope1988system}
\citation{cui2010functional}
\@writefile{toc}{\contentsline {subsubsection}{Empatica}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Materials}{18}}
\@writefile{toc}{\contentsline {subsubsection}{NASA TLX}{18}}
\@writefile{toc}{\contentsline {subsubsection}{SAM}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Web forms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Video capture}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Procedure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data Analysis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Signal acquisition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction/selection}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mental Workload between the three web forms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS data}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean oxygenated hemoglobin between the three web forms}}{20}}
\newlabel{fig:mean-hbo-index123}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{NASA-TLX}{20}}
\@writefile{toc}{\contentsline {subsubsection}{SAM - arousal scale}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NASA-TLX mean scores\relax }}{21}}
\newlabel{my-label}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Emotional Valence}{21}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS differences}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{21}}
\newlabel{fig:hbo-valence-differences-index123}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{SAM emotional valence}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}User performance and preferences}{23}}
\bibstyle{plain}
\bibdata{exmplref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Implications for Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Disadvantages of the study}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Future work}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{24}}
\@writefile{toc}{\contentsline {chapter}{References}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{25}}
\newlabel{fig:mental-demand-graph}{{4.1}{25}}
\bibcite{baddeley2000episodic}{1}
\bibcite{baddeley1974working}{2}
\bibcite{beatty1982task}{3}
\bibcite{bessiere2004social}{4}
\bibcite{billman2011heart}{5}
\bibcite{blanchette2010influence}{6}
\bibcite{brattico2011functional}{7}
\bibcite{broadbent1}{8}
\bibcite{broadbent2}{9}
\bibcite{byers1988workload}{10}
\bibcite{cain2007review}{11}
\bibcite{chadwick2003web}{12}
\bibcite{cooper1969use}{13}
\bibcite{cope1988system}{14}
\bibcite{cui2010functional}{15}
\bibcite{delpy1988estimation}{16}
\bibcite{easterbrook1959effect}{17}
\bibcite{eriksen1986visual}{18}
\bibcite{feldman1998independence}{19}
\bibcite{folkman1986dynamics}{20}
\bibcite{fox2008emotion}{21}
\bibcite{haapalainen2010psycho}{22}
\bibcite{harmon2011toward}{23}
\bibcite{nasatlx}{24}
\bibcite{huppert2006temporal}{25}
\bibcite{izard2007basic}{26}
\bibcite{jarrett2009forms}{27}
\bibcite{kahneman1973attention}{28}
\bibcite{kawashima2004functional}{29}
\bibcite{lines2006online}{30}
\bibcite{longo2012importance}{31}
\bibcite{preferences-study}{32}
\bibcite{maior2015examining}{33}
\bibcite{maior2014continuous}{34}
\bibcite{mendoza2005usability}{35}
\bibcite{miller1956magical}{36}
\bibcite{neisser}{37}
\bibcite{nielsen1994measuring}{38}
\bibcite{nielsen1990heuristic}{39}
\bibcite{norman2002emotion}{40}
\bibcite{norman1975data}{41}
\bibcite{norman1986user}{42}
\bibcite{peacock1990stress}{43}
\bibcite{phan2002functional}{44}
\bibcite{pike2014measuring}{45}
\bibcite{reid1988subjective}{46}
\bibcite{rogers2007interaction}{47}
\bibcite{rouse1993modeling}{48}
\bibcite{sayago2007some}{49}
\bibcite{sayago2012selective}{50}
\bibcite{scholkmann2014review}{51}
\bibcite{shneiderman1992designing}{52}
\bibcite{smith2009putting}{53}
\bibcite{solovey2009using}{54}
\bibcite{tsang1996diagnosticity}{55}
\bibcite{wickens2002multiple}{56}
\bibcite{wickens2008multiple}{57}
\bibcite{wickens-1988}{58}
\bibcite{wierwille1983validated}{59}
\bibcite{wroblewski2008web}{60}
\bibcite{Wastlund20081229}{61}
\bibcite{ye2009nirs}{62}
\@writefile{toc}{\contentsline {chapter}{Appendix}{30}}
