\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industry partner}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{6}}
\citation{rogers2007interaction}
\citation{nielsen1994measuring}
\citation{nielsen1994measuring}
\citation{maior2015examining}
\citation{pike2014measuring}
\citation{maior2014continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wastlund20081229}
\citation{jarrett2009forms}
\citation{wroblewski2008web}
\citation{sayago2012selective}
\citation{chadwick2003web}
\citation{lines2006online}
\citation{sayago2007some}
\citation{norman2002emotion}
\citation{mendoza2005usability}
\citation{bessiere2004social}
\citation{nielsen1990heuristic}
\citation{shneiderman1992designing}
\citation{norman1986user}
\citation{wickens2008multiple}
\citation{rouse1993modeling}
\citation{norman1975data}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usability and Web form filling}{8}}
\citation{wickens-1988}
\citation{baddeley1974working}
\citation{miller1956magical}
\citation{broadbent1}
\citation{broadbent2}
\citation{neisser}
\citation{wickens-1988}
\citation{baddeley1974working}
\citation{baddeley2000episodic}
\citation{wickens2008multiple}
\citation{wickens2002multiple}
\citation{wickens2008multiple}
\citation{folkman1986dynamics}
\citation{peacock1990stress}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working Memory and Mental Workload}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Working memory models}{9}}
\citation{wilson2015evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baddeley and Hitch Working memory model}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baddeley-wm}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring Mental Workload}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Primary and secondary task mesures}{10}}
\citation{cooper1969use}
\citation{wierwille1983validated}
\citation{rouse1993modeling}
\citation{nasatlx}
\citation{reid1988subjective}
\citation{tsang1996diagnosticity}
\citation{byers1988workload}
\citation{tsang1996diagnosticity}
\citation{longo2012importance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple resource theory by Wickens}}{11}}
\newlabel{fig:mrt}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective measures}{11}}
\citation{cain2007review}
\citation{haapalainen2010psycho}
\citation{billman2011heart}
\citation{kahneman1973attention}
\citation{beatty1982task}
\citation{smith1985patterns}
\@writefile{toc}{\contentsline {subsubsection}{Psychophysical measures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emotion processing}{12}}
\citation{fawfa}
\citation{dawda}
\citation{dawwd}
\citation{the-cognitive-control-of-emotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brain sensing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PFC and Mental Workload and Affect}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fnirs and Mental Workload}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}fNIRS and Emotional Valence}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{13}}
\citation{preferences-study}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User study}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothesis and expectations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apparatus}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Laptop computer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS}{14}}
\citation{ye2009nirs}
\citation{cope1988system}
\citation{cui2010functional}
\@writefile{toc}{\contentsline {subsubsection}{Empatica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Materials}{15}}
\@writefile{toc}{\contentsline {subsubsection}{NASA TLX}{15}}
\@writefile{toc}{\contentsline {subsubsection}{SAM}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Web forms}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Video capture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Procedure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data Analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Signal acquisition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction/selection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mental Workload between the three web forms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean oxygenated hemoglobin between the three web forms}}{16}}
\newlabel{fig:mean-hbo-index123}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{NASA-TLX}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NASA-TLX mean scores\relax }}{17}}
\newlabel{my-label}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{SAM - arousal scale}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Emotional Valence}{18}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS differences}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{18}}
\newlabel{fig:hbo-valence-differences-index123}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{SAM emotional valence}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}User performance and preferences}{19}}
\bibstyle{plain}
\bibdata{exmplref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Implications for Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Disadvantages of the study}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Future work}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{20}}
\@writefile{toc}{\contentsline {chapter}{References}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{21}}
\newlabel{fig:mental-demand-graph}{{4.1}{21}}
\bibcite{baddeley2000episodic}{1}
\bibcite{baddeley1974working}{2}
\bibcite{beatty1982task}{3}
\bibcite{bessiere2004social}{4}
\bibcite{billman2011heart}{5}
\bibcite{broadbent1}{6}
\bibcite{broadbent2}{7}
\bibcite{byers1988workload}{8}
\bibcite{cain2007review}{9}
\bibcite{chadwick2003web}{10}
\bibcite{cooper1969use}{11}
\bibcite{cope1988system}{12}
\bibcite{cui2010functional}{13}
\bibcite{folkman1986dynamics}{14}
\bibcite{haapalainen2010psycho}{15}
\bibcite{nasatlx}{16}
\bibcite{jarrett2009forms}{17}
\bibcite{kahneman1973attention}{18}
\bibcite{lines2006online}{19}
\bibcite{longo2012importance}{20}
\bibcite{preferences-study}{21}
\bibcite{maior2015examining}{22}
\bibcite{maior2014continuous}{23}
\bibcite{mendoza2005usability}{24}
\bibcite{miller1956magical}{25}
\bibcite{neisser}{26}
\bibcite{nielsen1994measuring}{27}
\bibcite{nielsen1990heuristic}{28}
\bibcite{norman2002emotion}{29}
\bibcite{norman1975data}{30}
\bibcite{norman1986user}{31}
\bibcite{peacock1990stress}{32}
\bibcite{pike2014measuring}{33}
\bibcite{reid1988subjective}{34}
\bibcite{rogers2007interaction}{35}
\bibcite{rouse1993modeling}{36}
\bibcite{sayago2007some}{37}
\bibcite{sayago2012selective}{38}
\bibcite{shneiderman1992designing}{39}
\bibcite{smith1985patterns}{40}
\bibcite{tsang1996diagnosticity}{41}
\bibcite{wickens2002multiple}{42}
\bibcite{wickens2008multiple}{43}
\bibcite{wickens-1988}{44}
\bibcite{wierwille1983validated}{45}
\bibcite{wroblewski2008web}{46}
\bibcite{Wastlund20081229}{47}
\bibcite{ye2009nirs}{48}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}}
