\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industry partner}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{6}}
\citation{rogers2007interaction}
\citation{nielsen1994measuring}
\citation{nielsen1994measuring}
\citation{maior2015examining}
\citation{pike2014measuring}
\citation{maior2014continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wastlund20081229}
\citation{jarrett2009forms}
\citation{wroblewski2008web}
\citation{sayago2012selective}
\citation{chadwick2003web}
\citation{lines2006online}
\citation{sayago2007some}
\citation{norman2002emotion}
\citation{mendoza2005usability}
\citation{bessiere2004social}
\citation{nielsen1990heuristic}
\citation{shneiderman1992designing}
\citation{norman1986user}
\citation{wickens2008multiple}
\citation{rouse1993modeling}
\citation{norman1975data}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usability and Web form filling}{8}}
\citation{wickens-1988}
\citation{baddeley1974working}
\citation{miller1956magical}
\citation{broadbent1}
\citation{broadbent2}
\citation{neisser}
\citation{wickens-1988}
\citation{baddeley1974working}
\citation{baddeley2000episodic}
\citation{wickens2008multiple}
\citation{wickens2002multiple}
\citation{wickens2008multiple}
\citation{folkman1986dynamics}
\citation{peacock1990stress}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working Memory and Mental Workload}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Working memory models}{9}}
\citation{wilson2015evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baddeley and Hitch Working memory model}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baddeley-wm}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring Mental Workload}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Primary and secondary task measures}{10}}
\citation{cooper1969use}
\citation{wierwille1983validated}
\citation{rouse1993modeling}
\citation{nasatlx}
\citation{reid1988subjective}
\citation{tsang1996diagnosticity}
\citation{byers1988workload}
\citation{tsang1996diagnosticity}
\citation{longo2012importance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple resource theory by Wickens}}{11}}
\newlabel{fig:mrt}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective measures}{11}}
\citation{cain2007review}
\citation{haapalainen2010psycho}
\citation{billman2011heart}
\citation{kahneman1973attention}
\citation{beatty1982task}
\@writefile{toc}{\contentsline {subsubsection}{Psychophysical measures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emotion processing}{12}}
\citation{izard2007basic}
\citation{feldman1998independence}
\citation{feldman1998independence}
\citation{feldman1998independence}
\citation{fox2008emotion}
\citation{smith2009putting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two dimensional approach of emotion}}{13}}
\newlabel{fig:two-demensional-approach-emotions}{{2.3}{13}}
\citation{blanchette2010influence}
\citation{eriksen1986visual}
\citation{easterbrook1959effect}
\citation{harmon2011toward}
\citation{harmon2011toward}
\citation{russell2003core}
\citation{bradley1994measuring}
\citation{watson1988development}
\citation{krumhansl1997exploratory}
\citation{Balconi201567}
\citation{davidson1992emotion}
\citation{phan2002functional}
\citation{brattico2011functional}
\citation{kawashima2004functional}
\citation{scholkmann2014review}
\citation{delpy1988estimation}
\citation{huppert2006temporal}
\citation{maior2015examining}
\citation{solovey2009using}
\citation{scholkmann2014review}
\citation{shallice1988neuropsychology}
\citation{smith1997working}
\citation{braver1997parametric}
\citation{brown2012common}
\citation{yarkoni2011large}
\citation{thompson2001genetic}
\citation{cosgrove2007evolving}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brain sensing}{15}}
\citation{davidson2002anxiety}
\citation{damasio1996somatic}
\citation{balconi2012detection}
\citation{davidson2002anxiety}
\citation{rolls2000orbitofrontal}
\citation{russell2003core}
\citation{fawfa}
\citation{dawda}
\citation{dawwd}
\citation{the-cognitive-control-of-emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PFC, cognition and emotional processing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fnirs and Mental Workload}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}fNIRS and Emotional Valence}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{17}}
\citation{preferences-study}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User study}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothesis and expectations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apparatus}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Laptop computer}{18}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS}{18}}
\citation{ye2009nirs}
\citation{cope1988system}
\citation{cui2010functional}
\@writefile{toc}{\contentsline {subsubsection}{Empatica}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Materials}{19}}
\@writefile{toc}{\contentsline {subsubsection}{NASA TLX}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SAM}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Web forms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Video capture}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Procedure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data Analysis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Signal acquisition}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction/selection}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mental Workload}{20}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS data}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean oxygenated hemoglobin between the three web forms}}{21}}
\newlabel{fig:mean-hbo-index123}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{NASA-TLX}{21}}
\@writefile{toc}{\contentsline {subsubsection}{SAM - arousal scale}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NASA-TLX mean scores\relax }}{22}}
\newlabel{my-label}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Emotional Valence}{22}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS differences}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{22}}
\newlabel{fig:hbo-valence-differences-index123}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{SAM emotional valence}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}User performance and preferences}{24}}
\bibstyle{plain}
\bibdata{exmplref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implications for Design}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disadvantages of the study}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{25}}
\@writefile{toc}{\contentsline {chapter}{References}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{26}}
\newlabel{fig:mental-demand-graph}{{4.1}{26}}
\bibcite{baddeley2000episodic}{1}
\bibcite{baddeley1974working}{2}
\bibcite{balconi2012detection}{3}
\bibcite{Balconi201567}{4}
\bibcite{beatty1982task}{5}
\bibcite{bessiere2004social}{6}
\bibcite{billman2011heart}{7}
\bibcite{blanchette2010influence}{8}
\bibcite{bradley1994measuring}{9}
\bibcite{brattico2011functional}{10}
\bibcite{braver1997parametric}{11}
\bibcite{broadbent1}{12}
\bibcite{broadbent2}{13}
\bibcite{brown2012common}{14}
\bibcite{byers1988workload}{15}
\bibcite{cain2007review}{16}
\bibcite{chadwick2003web}{17}
\bibcite{cooper1969use}{18}
\bibcite{cope1988system}{19}
\bibcite{cosgrove2007evolving}{20}
\bibcite{cui2010functional}{21}
\bibcite{damasio1996somatic}{22}
\bibcite{davidson1992emotion}{23}
\bibcite{davidson2002anxiety}{24}
\bibcite{delpy1988estimation}{25}
\bibcite{easterbrook1959effect}{26}
\bibcite{eriksen1986visual}{27}
\bibcite{feldman1998independence}{28}
\bibcite{folkman1986dynamics}{29}
\bibcite{fox2008emotion}{30}
\bibcite{haapalainen2010psycho}{31}
\bibcite{harmon2011toward}{32}
\bibcite{nasatlx}{33}
\bibcite{huppert2006temporal}{34}
\bibcite{izard2007basic}{35}
\bibcite{jarrett2009forms}{36}
\bibcite{kahneman1973attention}{37}
\bibcite{kawashima2004functional}{38}
\bibcite{krumhansl1997exploratory}{39}
\bibcite{lines2006online}{40}
\bibcite{longo2012importance}{41}
\bibcite{preferences-study}{42}
\bibcite{maior2015examining}{43}
\bibcite{maior2014continuous}{44}
\bibcite{mendoza2005usability}{45}
\bibcite{miller1956magical}{46}
\bibcite{neisser}{47}
\bibcite{nielsen1994measuring}{48}
\bibcite{nielsen1990heuristic}{49}
\bibcite{norman2002emotion}{50}
\bibcite{norman1975data}{51}
\bibcite{norman1986user}{52}
\bibcite{peacock1990stress}{53}
\bibcite{phan2002functional}{54}
\bibcite{pike2014measuring}{55}
\bibcite{reid1988subjective}{56}
\bibcite{rogers2007interaction}{57}
\bibcite{rolls2000orbitofrontal}{58}
\bibcite{rouse1993modeling}{59}
\bibcite{russell2003core}{60}
\bibcite{sayago2007some}{61}
\bibcite{sayago2012selective}{62}
\bibcite{scholkmann2014review}{63}
\bibcite{shallice1988neuropsychology}{64}
\bibcite{shneiderman1992designing}{65}
\bibcite{smith2009putting}{66}
\bibcite{smith1997working}{67}
\bibcite{solovey2009using}{68}
\bibcite{thompson2001genetic}{69}
\bibcite{tsang1996diagnosticity}{70}
\bibcite{watson1988development}{71}
\bibcite{wickens2002multiple}{72}
\bibcite{wickens2008multiple}{73}
\bibcite{wickens-1988}{74}
\bibcite{wierwille1983validated}{75}
\bibcite{wroblewski2008web}{76}
\bibcite{Wastlund20081229}{77}
\bibcite{yarkoni2011large}{78}
\bibcite{ye2009nirs}{79}
\@writefile{toc}{\contentsline {chapter}{Appendix}{32}}
