\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Purpose of study}{5}
\contentsline {section}{\numberline {1.2}Research questions}{6}
\contentsline {section}{\numberline {1.3}Industry partner}{6}
\contentsline {section}{\numberline {1.4}Structure of the thesis}{6}
\contentsline {chapter}{\numberline {2}Literature review}{7}
\contentsline {section}{\numberline {2.1}Usability and Web form filling}{8}
\contentsline {section}{\numberline {2.2}Working Memory and Mental Workload}{9}
\contentsline {subsection}{\numberline {2.2.1}Working memory models}{9}
\contentsline {subsection}{\numberline {2.2.2}Measuring Mental Workload}{10}
\contentsline {subsubsection}{Primary and secondary task measures}{11}
\contentsline {subsubsection}{Subjective measures}{11}
\contentsline {subsubsection}{Psychophysical measures}{12}
\contentsline {section}{\numberline {2.3}Emotion processing}{13}
\contentsline {section}{\numberline {2.4}Brain sensing}{15}
\contentsline {subsection}{\numberline {2.4.1}PFC, cognition and emotional processing}{16}
\contentsline {subsection}{\numberline {2.4.2}Fnirs and mental workload}{17}
\contentsline {subsection}{\numberline {2.4.3}fNIRS and emotional valence}{17}
\contentsline {section}{\numberline {2.5}Summary}{18}
\contentsline {chapter}{\numberline {3}User study}{19}
\contentsline {section}{\numberline {3.1}Hypothesis and expectations}{19}
\contentsline {section}{\numberline {3.2}Method}{19}
\contentsline {subsection}{\numberline {3.2.1}Participants}{20}
\contentsline {subsection}{\numberline {3.2.2}Apparatus}{20}
\contentsline {subsubsection}{Laptop computer}{20}
\contentsline {subsubsection}{fNIRS}{20}
\contentsline {subsection}{\numberline {3.2.3}Materials}{20}
\contentsline {subsubsection}{NASA-TLX}{20}
\contentsline {subsubsection}{Self assessment manikin scale (SAM)}{21}
\contentsline {subsubsection}{Web forms}{21}
\contentsline {subsubsection}{Video capture}{21}
\contentsline {subsubsection}{Video clips of auto accidents}{22}
\contentsline {subsection}{\numberline {3.2.4}Design}{22}
\contentsline {subsection}{\numberline {3.2.5}Procedure}{22}
\contentsline {subsection}{\numberline {3.2.6}Data Analysis}{23}
\contentsline {subsubsection}{Signal acquisition}{23}
\contentsline {subsubsection}{Preprocessing}{23}
\contentsline {subsubsection}{Feature Extraction/selection}{23}
\contentsline {paragraph}{fNIRS mean Hbo, Hbr, and Hbt data}{23}
\contentsline {paragraph}{fNIRS mean differences}{23}
\contentsline {section}{\numberline {3.3}Results}{24}
\contentsline {subsection}{\numberline {3.3.1}Mental Workload}{24}
\contentsline {subsubsection}{fNIRS data}{24}
\contentsline {subsubsection}{NASA-TLX}{25}
\contentsline {subsubsection}{SAM - arousal scale}{26}
\contentsline {subsection}{\numberline {3.3.2}Emotional Valence}{26}
\contentsline {subsubsection}{fNIRS differences}{26}
\contentsline {paragraph}{Data from the period of web form filling}{26}
\contentsline {paragraph}{Data from the period of video clips}{27}
\contentsline {subsubsection}{SAM emotional valence}{28}
\contentsline {paragraph}{Data from the period of web form filling}{28}
\contentsline {paragraph}{Data from the period of video clips}{29}
\contentsline {subsection}{\numberline {3.3.3}User performance and preferences}{29}
\contentsline {subsubsection}{Task completion time}{29}
\contentsline {subsubsection}{User preferences from the short-interview question}{30}
\contentsline {chapter}{\numberline {4}Discussion}{31}
\contentsline {section}{\numberline {4.1}Comparison between the three web forms}{31}
\contentsline {subsection}{\numberline {4.1.1}Index3}{31}
\contentsline {subsection}{\numberline {4.1.2}Index2}{32}
\contentsline {subsection}{\numberline {4.1.3}Index1}{32}
\contentsline {subsection}{\numberline {4.1.4}general discussion}{32}
\contentsline {section}{\numberline {4.2}fNIRS and valency asymmetry hypothesis}{32}
\contentsline {section}{\numberline {4.3}fNIRS suitability for HCI evaluation studies}{32}
\contentsline {section}{\numberline {4.4}Implications for Design}{32}
\contentsline {section}{\numberline {4.5}Disadvantages of the study}{32}
\contentsline {section}{\numberline {4.6}Future work}{33}
\contentsline {section}{\numberline {4.7}Conclusion}{33}
\contentsline {chapter}{References}{33}
\contentsline {chapter}{Appendix}{41}
