\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Purpose of study}{5}
\contentsline {section}{\numberline {1.2}Research questions}{6}
\contentsline {section}{\numberline {1.3}Industry partner}{6}
\contentsline {section}{\numberline {1.4}Structure of the thesis}{6}
\contentsline {chapter}{\numberline {2}Literature review}{7}
\contentsline {section}{\numberline {2.1}Usability and Web form filling}{8}
\contentsline {section}{\numberline {2.2}Working Memory and Mental Workload}{9}
\contentsline {subsection}{\numberline {2.2.1}Working memory models}{9}
\contentsline {subsection}{\numberline {2.2.2}Measuring Mental Workload}{10}
\contentsline {subsubsection}{Primary and secondary task measures}{10}
\contentsline {subsubsection}{Subjective measures}{11}
\contentsline {subsubsection}{Psychophysical measures}{12}
\contentsline {section}{\numberline {2.3}Emotion processing}{12}
\contentsline {section}{\numberline {2.4}Brain sensing}{15}
\contentsline {subsection}{\numberline {2.4.1}PFC, cognition and emotional processing}{16}
\contentsline {subsection}{\numberline {2.4.2}Fnirs and Mental Workload}{16}
\contentsline {subsection}{\numberline {2.4.3}fNIRS and Emotional Valence}{17}
\contentsline {section}{\numberline {2.5}Summary}{17}
\contentsline {chapter}{\numberline {3}User study}{18}
\contentsline {section}{\numberline {3.1}Hypothesis and expectations}{18}
\contentsline {section}{\numberline {3.2}Method}{18}
\contentsline {subsection}{\numberline {3.2.1}Participants}{18}
\contentsline {subsection}{\numberline {3.2.2}Apparatus}{18}
\contentsline {subsubsection}{Laptop computer}{18}
\contentsline {subsubsection}{fNIRS}{18}
\contentsline {subsubsection}{Empatica}{19}
\contentsline {subsection}{\numberline {3.2.3}Materials}{19}
\contentsline {subsubsection}{NASA TLX}{19}
\contentsline {subsubsection}{SAM}{19}
\contentsline {subsubsection}{Web forms}{19}
\contentsline {subsubsection}{Video capture}{19}
\contentsline {subsection}{\numberline {3.2.4}Design}{19}
\contentsline {subsection}{\numberline {3.2.5}Procedure}{19}
\contentsline {subsection}{\numberline {3.2.6}Data Analysis}{19}
\contentsline {subsubsection}{Signal acquisition}{19}
\contentsline {subsubsection}{Preprocessing}{20}
\contentsline {subsubsection}{Feature Extraction/selection}{20}
\contentsline {section}{\numberline {3.3}Results}{20}
\contentsline {subsection}{\numberline {3.3.1}Mental Workload}{20}
\contentsline {subsubsection}{fNIRS data}{20}
\contentsline {subsubsection}{NASA-TLX}{21}
\contentsline {subsubsection}{SAM - arousal scale}{21}
\contentsline {subsection}{\numberline {3.3.2}Emotional Valence}{22}
\contentsline {subsubsection}{fNIRS differences}{22}
\contentsline {subsubsection}{SAM emotional valence}{23}
\contentsline {subsection}{\numberline {3.3.3}User performance and preferences}{24}
\contentsline {chapter}{\numberline {4}Discussion}{25}
\contentsline {section}{\numberline {4.1}Implications for Design}{25}
\contentsline {section}{\numberline {4.2}Disadvantages of the study}{25}
\contentsline {section}{\numberline {4.3}Future work}{25}
\contentsline {section}{\numberline {4.4}Conclusion}{25}
\contentsline {chapter}{References}{25}
\contentsline {chapter}{Appendix}{33}
