\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Purpose of study}{5}
\contentsline {section}{\numberline {1.2}Research questions}{6}
\contentsline {section}{\numberline {1.3}Industry partner}{6}
\contentsline {section}{\numberline {1.4}Structure of the thesis}{6}
\contentsline {chapter}{\numberline {2}Literature review}{7}
\contentsline {section}{\numberline {2.1}Usability and Web form filling}{8}
\contentsline {section}{\numberline {2.2}Working Memory and Mental Workload}{9}
\contentsline {subsection}{\numberline {2.2.1}Working memory models}{9}
\contentsline {subsection}{\numberline {2.2.2}Measuring Mental Workload}{10}
\contentsline {subsubsection}{Primary and secondary task measures}{10}
\contentsline {subsubsection}{Subjective measures}{11}
\contentsline {subsubsection}{Psychophysical measures}{12}
\contentsline {section}{\numberline {2.3}Emotion processing}{12}
\contentsline {section}{\numberline {2.4}Brain sensing}{15}
\contentsline {subsection}{\numberline {2.4.1}PFC, cognition and emotional processing}{16}
\contentsline {subsection}{\numberline {2.4.2}Fnirs and mental workload}{16}
\contentsline {subsection}{\numberline {2.4.3}fNIRS and emotional valence}{17}
\contentsline {section}{\numberline {2.5}Summary}{18}
\contentsline {chapter}{\numberline {3}User study}{19}
\contentsline {section}{\numberline {3.1}Hypothesis and expectations}{19}
\contentsline {section}{\numberline {3.2}Method}{19}
\contentsline {subsection}{\numberline {3.2.1}Participants}{20}
\contentsline {subsection}{\numberline {3.2.2}Apparatus}{20}
\contentsline {subsubsection}{Laptop computer}{20}
\contentsline {subsubsection}{fNIRS}{20}
\contentsline {subsection}{\numberline {3.2.3}Materials}{20}
\contentsline {subsubsection}{NASA-TLX}{20}
\contentsline {subsubsection}{SAM}{21}
\contentsline {subsubsection}{Web forms}{21}
\contentsline {subsubsection}{Video capture}{21}
\contentsline {subsection}{\numberline {3.2.4}Design}{21}
\contentsline {subsection}{\numberline {3.2.5}Procedure}{21}
\contentsline {subsection}{\numberline {3.2.6}Data Analysis}{21}
\contentsline {subsubsection}{Signal acquisition}{22}
\contentsline {subsubsection}{Preprocessing}{22}
\contentsline {subsubsection}{Feature Extraction/selection}{22}
\contentsline {paragraph}{fNIRS mean Hbo, Hbr, and Hbt data}{22}
\contentsline {paragraph}{fNIRS mean differences}{22}
\contentsline {section}{\numberline {3.3}Results}{22}
\contentsline {subsection}{\numberline {3.3.1}Mental Workload}{22}
\contentsline {subsubsection}{fNIRS data}{22}
\contentsline {subsubsection}{NASA-TLX}{24}
\contentsline {subsubsection}{SAM - arousal scale}{24}
\contentsline {subsection}{\numberline {3.3.2}Emotional Valence}{25}
\contentsline {subsubsection}{fNIRS differences}{25}
\contentsline {paragraph}{Data from the period of web form filling}{25}
\contentsline {paragraph}{Data from the period of video clips}{26}
\contentsline {subsubsection}{SAM emotional valence}{27}
\contentsline {paragraph}{Data from the period of web form filling}{27}
\contentsline {paragraph}{Data from the period of video clips}{27}
\contentsline {subsection}{\numberline {3.3.3}User performance and preferences}{28}
\contentsline {subsubsection}{Task completion time}{28}
\contentsline {subsubsection}{User preferences from the short-interview question}{28}
\contentsline {chapter}{\numberline {4}Discussion}{29}
\contentsline {section}{\numberline {4.1}Implications for Design}{29}
\contentsline {section}{\numberline {4.2}Disadvantages of the study}{29}
\contentsline {section}{\numberline {4.3}Future work}{29}
\contentsline {section}{\numberline {4.4}Conclusion}{29}
\contentsline {chapter}{References}{29}
\contentsline {chapter}{Appendix}{38}
