\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industry partner}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{6}}
\citation{rogers2007interaction}
\citation{nielsen1994measuring}
\citation{nielsen1994measuring}
\citation{maior2015examining}
\citation{pike2014measuring}
\citation{maior2014continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wastlund20081229}
\citation{jarrett2009forms}
\citation{wroblewski2008web}
\citation{sayago2012selective}
\citation{chadwick2003web}
\citation{lines2006online}
\citation{sayago2007some}
\citation{norman2002emotion}
\citation{mendoza2005usability}
\citation{bessiere2004social}
\citation{nielsen1990heuristic}
\citation{shneiderman1992designing}
\citation{norman1986user}
\citation{wickens2008multiple}
\citation{rouse1993modeling}
\citation{norman1975data}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usability and Web form filling}{8}}
\citation{wickens-1988}
\citation{baddeley1974working}
\citation{miller1956magical}
\citation{broadbent1}
\citation{broadbent2}
\citation{neisser}
\citation{wickens-1988}
\citation{baddeley1974working}
\citation{baddeley2000episodic}
\citation{wickens2008multiple}
\citation{wickens2002multiple}
\citation{wickens2008multiple}
\citation{folkman1986dynamics}
\citation{peacock1990stress}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working Memory and Mental Workload}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Working memory models}{9}}
\citation{wilson2015evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baddeley and Hitch Working memory model}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baddeley-wm}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring Mental Workload}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Primary and secondary task mesures}{10}}
\citation{cooper1969use}
\citation{wierwille1983validated}
\citation{rouse1993modeling}
\citation{nasatlx}
\citation{reid1988subjective}
\citation{tsang1996diagnosticity}
\citation{byers1988workload}
\citation{tsang1996diagnosticity}
\citation{longo2012importance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple resource theory by Wickens}}{11}}
\newlabel{fig:mrt}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective measures}{11}}
\citation{cain2007review}
\citation{haapalainen2010psycho}
\citation{billman2011heart}
\citation{kahneman1973attention}
\citation{beatty1982task}
\citation{phan2002functional}
\citation{brattico2011functional}
\citation{kawashima2004functional}
\@writefile{toc}{\contentsline {subsubsection}{Psychophysical measures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emotion processing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brain sensing}{12}}
\citation{delpy1988estimation}
\citation{maior2015examining}
\citation{solovey2009using}
\citation{scholkmann2014review}
\citation{fawfa}
\citation{dawda}
\citation{dawwd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fnirs and Mental Workload}{13}}
\citation{the-cognitive-control-of-emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}fNIRS and Emotional Valence}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{14}}
\citation{preferences-study}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User study}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothesis and expectations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apparatus}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Laptop computer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS}{15}}
\citation{ye2009nirs}
\citation{cope1988system}
\citation{cui2010functional}
\@writefile{toc}{\contentsline {subsubsection}{Empatica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Materials}{16}}
\@writefile{toc}{\contentsline {subsubsection}{NASA TLX}{16}}
\@writefile{toc}{\contentsline {subsubsection}{SAM}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Web forms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Video capture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Procedure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data Analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Signal acquisition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction/selection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mental Workload between the three web forms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS data}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean oxygenated hemoglobin between the three web forms}}{17}}
\newlabel{fig:mean-hbo-index123}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{NASA-TLX}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NASA-TLX mean scores\relax }}{18}}
\newlabel{my-label}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{SAM - arousal scale}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Emotional Valence}{19}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS differences}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{19}}
\newlabel{fig:hbo-valence-differences-index123}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SAM emotional valence}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}User performance and preferences}{20}}
\bibstyle{plain}
\bibdata{exmplref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Implications for Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Disadvantages of the study}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Future work}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{21}}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{22}}
\newlabel{fig:mental-demand-graph}{{4.1}{22}}
\bibcite{baddeley2000episodic}{1}
\bibcite{baddeley1974working}{2}
\bibcite{beatty1982task}{3}
\bibcite{bessiere2004social}{4}
\bibcite{billman2011heart}{5}
\bibcite{brattico2011functional}{6}
\bibcite{broadbent1}{7}
\bibcite{broadbent2}{8}
\bibcite{byers1988workload}{9}
\bibcite{cain2007review}{10}
\bibcite{chadwick2003web}{11}
\bibcite{cooper1969use}{12}
\bibcite{cope1988system}{13}
\bibcite{cui2010functional}{14}
\bibcite{delpy1988estimation}{15}
\bibcite{folkman1986dynamics}{16}
\bibcite{haapalainen2010psycho}{17}
\bibcite{nasatlx}{18}
\bibcite{jarrett2009forms}{19}
\bibcite{kahneman1973attention}{20}
\bibcite{kawashima2004functional}{21}
\bibcite{lines2006online}{22}
\bibcite{longo2012importance}{23}
\bibcite{preferences-study}{24}
\bibcite{maior2015examining}{25}
\bibcite{maior2014continuous}{26}
\bibcite{mendoza2005usability}{27}
\bibcite{miller1956magical}{28}
\bibcite{neisser}{29}
\bibcite{nielsen1994measuring}{30}
\bibcite{nielsen1990heuristic}{31}
\bibcite{norman2002emotion}{32}
\bibcite{norman1975data}{33}
\bibcite{norman1986user}{34}
\bibcite{peacock1990stress}{35}
\bibcite{phan2002functional}{36}
\bibcite{pike2014measuring}{37}
\bibcite{reid1988subjective}{38}
\bibcite{rogers2007interaction}{39}
\bibcite{rouse1993modeling}{40}
\bibcite{sayago2007some}{41}
\bibcite{sayago2012selective}{42}
\bibcite{scholkmann2014review}{43}
\bibcite{shneiderman1992designing}{44}
\bibcite{solovey2009using}{45}
\bibcite{tsang1996diagnosticity}{46}
\bibcite{wickens2002multiple}{47}
\bibcite{wickens2008multiple}{48}
\bibcite{wickens-1988}{49}
\bibcite{wierwille1983validated}{50}
\bibcite{wroblewski2008web}{51}
\bibcite{Wastlund20081229}{52}
\bibcite{ye2009nirs}{53}
\@writefile{toc}{\contentsline {chapter}{Appendix}{27}}
