\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Purpose of study}{5}
\contentsline {section}{\numberline {1.2}Research questions}{6}
\contentsline {section}{\numberline {1.3}Industry partner}{6}
\contentsline {section}{\numberline {1.4}Structure of the thesis}{6}
\contentsline {chapter}{\numberline {2}Literature review}{7}
\contentsline {section}{\numberline {2.1}Usability and Web form filling}{8}
\contentsline {section}{\numberline {2.2}Working Memory and Mental Workload}{9}
\contentsline {subsection}{\numberline {2.2.1}Working memory models}{9}
\contentsline {subsection}{\numberline {2.2.2}Measuring Mental Workload}{10}
\contentsline {subsubsection}{Primary and secondary task mesures}{10}
\contentsline {subsubsection}{Subjective measures}{11}
\contentsline {subsubsection}{Psychophysical measures}{12}
\contentsline {section}{\numberline {2.3}Emotion processing}{12}
\contentsline {section}{\numberline {2.4}Brain sensing}{12}
\contentsline {subsection}{\numberline {2.4.1}Fnirs and Mental Workload}{13}
\contentsline {subsection}{\numberline {2.4.2}fNIRS and Emotional Valence}{14}
\contentsline {section}{\numberline {2.5}Summary}{14}
\contentsline {chapter}{\numberline {3}User study}{15}
\contentsline {section}{\numberline {3.1}Hypothesis and expectations}{15}
\contentsline {section}{\numberline {3.2}Method}{15}
\contentsline {subsection}{\numberline {3.2.1}Participants}{15}
\contentsline {subsection}{\numberline {3.2.2}Apparatus}{15}
\contentsline {subsubsection}{Laptop computer}{15}
\contentsline {subsubsection}{fNIRS}{15}
\contentsline {subsubsection}{Empatica}{16}
\contentsline {subsection}{\numberline {3.2.3}Materials}{16}
\contentsline {subsubsection}{NASA TLX}{16}
\contentsline {subsubsection}{SAM}{16}
\contentsline {subsubsection}{Web forms}{16}
\contentsline {subsubsection}{Video capture}{16}
\contentsline {subsection}{\numberline {3.2.4}Design}{16}
\contentsline {subsection}{\numberline {3.2.5}Procedure}{16}
\contentsline {subsection}{\numberline {3.2.6}Data Analysis}{16}
\contentsline {subsubsection}{Signal acquisition}{16}
\contentsline {subsubsection}{Preprocessing}{17}
\contentsline {subsubsection}{Feature Extraction/selection}{17}
\contentsline {section}{\numberline {3.3}Results}{17}
\contentsline {subsection}{\numberline {3.3.1}Mental Workload between the three web forms}{17}
\contentsline {subsubsection}{fNIRS data}{17}
\contentsline {subsubsection}{NASA-TLX}{18}
\contentsline {subsubsection}{SAM - arousal scale}{18}
\contentsline {subsection}{\numberline {3.3.2}Emotional Valence}{19}
\contentsline {subsubsection}{fNIRS differences}{19}
\contentsline {subsubsection}{SAM emotional valence}{20}
\contentsline {subsection}{\numberline {3.3.3}User performance and preferences}{20}
\contentsline {chapter}{\numberline {4}Discussion}{21}
\contentsline {subsection}{\numberline {4.0.4}Implications for Design}{21}
\contentsline {subsection}{\numberline {4.0.5}Disadvantages of the study}{21}
\contentsline {subsection}{\numberline {4.0.6}Future work}{21}
\contentsline {section}{\numberline {4.1}Conclusion}{21}
\contentsline {chapter}{References}{21}
\contentsline {chapter}{Appendix}{27}
