\begin{thebibliography}{10}

\bibitem{ayaz2012optical}
Hasan Ayaz, Patricia~A Shewokis, Scott Bunce, Kurtulus Izzetoglu, Ben Willems,
  and Banu Onaral.
\newblock Optical brain monitoring for operator training and mental workload
  assessment.
\newblock {\em Neuroimage}, 59(1):36--47, 2012.

\bibitem{baddeley2000episodic}
Alan Baddeley.
\newblock The episodic buffer: a new component of working memory?
\newblock {\em Trends in cognitive sciences}, 4(11):417--423, 2000.

\bibitem{baddeley1974working}
Alan~D Baddeley and Graham~J Hitch.
\newblock Working memory.
\newblock {\em The psychology of learning and motivation}, 8:47--89, 1974.

\bibitem{balconi2012detection}
Michela Balconi and Adriana Bortolotti.
\newblock Detection of the facial expression of emotion and self-report
  measures in empathic situations are influenced by sensorimotor circuit
  inhibition by low-frequency rtms.
\newblock {\em Brain Stimulation}, 5(3):330--336, 2012.

\bibitem{Balconi201567}
Michela Balconi, Elisabetta Grippa, and Maria~Elide Vanutelli.
\newblock What hemodynamic (fnirs), electrophysiological (eeg) and autonomic
  integrated measures can tell us about emotional processing.
\newblock {\em Brain and Cognition}, 95:67 -- 76, 2015.

\bibitem{beatty1982task}
Jackson Beatty.
\newblock Task-evoked pupillary responses, processing load, and the structure
  of processing resources.
\newblock {\em Psychological bulletin}, 91(2):276, 1982.

\bibitem{bessiere2004social}
Katie Bessiere, Irina Ceaparu, Jonathan Lazar, John Robinson, and Ben
  Shneiderman.
\newblock Social and psychological influences on computer user frustration.
\newblock {\em Media access: Social and psychological dimensions of new
  technology use}, pages 169--192, 2004.

\bibitem{billman2011heart}
George~E Billman.
\newblock Heart rate variability--a historical perspective.
\newblock {\em Frontiers in physiology}, 2, 2011.

\bibitem{blanchette2010influence}
Isabelle Blanchette and Anne Richards.
\newblock The influence of affect on higher level cognition: A review of
  research on interpretation, judgement, decision making and reasoning.
\newblock {\em Cognition \& Emotion}, 24(4):561--595, 2010.

\bibitem{bradley1994measuring}
Margaret~M Bradley and Peter~J Lang.
\newblock Measuring emotion: the self-assessment manikin and the semantic
  differential.
\newblock {\em Journal of behavior therapy and experimental psychiatry},
  25(1):49--59, 1994.

\bibitem{brattico2011functional}
Elvira Brattico, Vinoo Alluri, Brigitte Bogert, Thomas Jacobsen, Nuutti
  Vartiainen, Sirke Nieminen, and Mari Tervaniemi.
\newblock A functional mri study of happy and sad emotions in music with and
  without lyrics.
\newblock {\em Frontiers in psychology}, 2, 2011.

\bibitem{braver1997parametric}
Todd~S Braver, Jonathan~D Cohen, Leigh~E Nystrom, John Jonides, Edward~E Smith,
  and Douglas~C Noll.
\newblock A parametric study of prefrontal cortex involvement in human working
  memory.
\newblock {\em Neuroimage}, 5(1):49--62, 1997.

\bibitem{broadbent1}
D~Broadbent.
\newblock Perception and communications.
\newblock 1958.

\bibitem{broadbent2}
D~Broadbent.
\newblock Decision and stress.
\newblock 1972.

\bibitem{brown2012common}
Scott~D Brown.
\newblock Common ground for behavioural and neuroimaging research.
\newblock {\em Australian journal of psychology}, 64(1):4--10, 2012.

\bibitem{bunce2011implementation}
Scott~C Bunce, Kurtulus Izzetoglu, Hasan Ayaz, Patricia Shewokis, Meltem
  Izzetoglu, Kambiz Pourrezaei, and Banu Onaral.
\newblock Implementation of fnirs for monitoring levels of expertise and mental
  workload.
\newblock In {\em Foundations of augmented cognition. Directing the future of
  adaptive systems}, pages 13--22. Springer, 2011.

\bibitem{byers1988workload}
James~C Byers, Alvah~C Bittner, Susan~G Hill, Allen~L Zaklad, and Richard~E
  Christ.
\newblock Workload assessment of a remotely piloted vehicle (rpv) system.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~32, pages 1145--1149. SAGE Publications, 1988.

\bibitem{cain2007review}
Brad Cain.
\newblock A review of the mental workload literature.
\newblock Technical report, DTIC Document, 2007.

\bibitem{chadwick2003web}
Ann Chadwick-Dias, Michelle McNulty, and Tom Tullis.
\newblock Web usability and age: how design changes can improve performance.
\newblock In {\em ACM SIGCAPH Computers and the Physically Handicapped}, number
  73-74, pages 30--37. ACM, 2003.

\bibitem{cooper1969use}
George~E Cooper and Robert~P Harper~Jr.
\newblock The use of pilot rating in the evaluation of aircraft handling
  qualities.
\newblock Technical report, DTIC Document, 1969.

\bibitem{cope1988system}
M~Cope and David~T Delpy.
\newblock System for long-term measurement of cerebral blood and tissue
  oxygenation on newborn infants by near infra-red transillumination.
\newblock {\em Medical and Biological Engineering and Computing},
  26(3):289--294, 1988.

\bibitem{cosgrove2007evolving}
Kelly~P Cosgrove, Carolyn~M Mazure, and Julie~K Staley.
\newblock Evolving knowledge of sex differences in brain structure, function,
  and chemistry.
\newblock {\em Biological psychiatry}, 62(8):847--855, 2007.

\bibitem{cui2011quantitative}
Xu~Cui, Signe Bray, Daniel~M Bryant, Gary~H Glover, and Allan~L Reiss.
\newblock A quantitative comparison of nirs and fmri across multiple cognitive
  tasks.
\newblock {\em Neuroimage}, 54(4):2808--2821, 2011.

\bibitem{cui2010functional}
Xu~Cui, Signe Bray, and Allan~L Reiss.
\newblock Functional near infrared spectroscopy (nirs) signal improvement based
  on negative correlation between oxygenated and deoxygenated hemoglobin
  dynamics.
\newblock {\em Neuroimage}, 49(4):3039--3046, 2010.

\bibitem{damasio1996somatic}
Antonio~R Damasio, BJ~Everitt, and D~Bishop.
\newblock The somatic marker hypothesis and the possible functions of the
  prefrontal cortex [and discussion].
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 351(1346):1413--1420, 1996.

\bibitem{davidson1992emotion}
Richard~J Davidson.
\newblock Emotion and affective style: Hemispheric substrates.
\newblock {\em Psychological science}, 3(1):39--43, 1992.

\bibitem{davidson2002anxiety}
Richard~J Davidson.
\newblock Anxiety and affective style: role of prefrontal cortex and amygdala.
\newblock {\em Biological psychiatry}, 51(1):68--80, 2002.

\bibitem{delpy1988estimation}
David~T Delpy, Mark Cope, Pieter van~der Zee, SR~Arridge, Susan Wray, and
  JS~Wyatt.
\newblock Estimation of optical pathlength through tissue from direct time of
  flight measurement.
\newblock {\em Physics in medicine and biology}, 33(12):1433, 1988.

\bibitem{durantin2014using}
Gautier Durantin, J-F Gagnon, S{\'e}bastien Tremblay, and Fr{\'e}d{\'e}ric
  Dehais.
\newblock Using near infrared spectroscopy and heart rate variability to detect
  mental overload.
\newblock {\em Behavioural brain research}, 259:16--23, 2014.

\bibitem{easterbrook1959effect}
James~A Easterbrook.
\newblock The effect of emotion on cue utilization and the organization of
  behavior.
\newblock {\em Psychological review}, 66(3):183, 1959.

\bibitem{eriksen1986visual}
Charles~W Eriksen and James D~St James.
\newblock Visual attention within and around the field of focal attention: A
  zoom lens model.
\newblock {\em Perception \& psychophysics}, 40(4):225--240, 1986.

\bibitem{feldman1998independence}
Lisa Feldman~Barrett and James~A Russell.
\newblock Independence and bipolarity in the structure of current affect.
\newblock {\em Journal of personality and social psychology}, 74(4):967, 1998.

\bibitem{folkman1986dynamics}
Susan Folkman, Richard~S Lazarus, Christine Dunkel-Schetter, Anita DeLongis,
  and Rand~J Gruen.
\newblock Dynamics of a stressful encounter: cognitive appraisal, coping, and
  encounter outcomes.
\newblock {\em Journal of personality and social psychology}, 50(5):992, 1986.

\bibitem{fox2008emotion}
Elaine Fox.
\newblock {\em Emotion science cognitive and neuroscientific approaches to
  understanding human emotions}.
\newblock Palgrave Macmillan, 2008.

\bibitem{haapalainen2010psycho}
Eija Haapalainen, SeungJun Kim, Jodi~F Forlizzi, and Anind~K Dey.
\newblock Psycho-physiological measures for assessing cognitive load.
\newblock In {\em Proceedings of the 12th ACM international conference on
  Ubiquitous computing}, pages 301--310. ACM, 2010.

\bibitem{harmon2011toward}
Eddie Harmon-Jones, Philip~A Gable, and Tom~F Price.
\newblock Toward an understanding of the influence of affective states on
  attentional tuning: Comment on friedman and f{\"o}rster (2010).
\newblock 2011.

\bibitem{nasatlx}
Sandra~G Hart and Lowell~E Staveland.
\newblock Development of nasa-tlx (task load index): Results of empirical and
  theoretical research.
\newblock {\em Advances in psychology}, 52:139--183, 1988.

\bibitem{hirth1996non}
Christina Hirth, Hellmuth Obrig, Kersten Villringer, Andeas Thiel, Johannes
  Bernarding, Werner M{\"u}hlnickel, Herta Flor, Ulrich Dirnagl, and Arno
  Villringer.
\newblock Non-invasive functional mapping of the human motor cortex using
  near-infrared spectroscopy.
\newblock {\em Neuroreport}, 7(12):1977--1981, 1996.

\bibitem{huppert2006temporal}
TJ~Huppert, RD~Hoge, SG~Diamond, Maria~Angela Franceschini, and David~A Boas.
\newblock A temporal comparison of bold, asl, and nirs hemodynamic responses to
  motor stimuli in adult humans.
\newblock {\em Neuroimage}, 29(2):368--382, 2006.

\bibitem{izard2007basic}
Carroll~E Izard.
\newblock Basic emotions, natural kinds, emotion schemas, and a new paradigm.
\newblock {\em Perspectives on psychological science}, 2(3):260--280, 2007.

\bibitem{izzetoglu2004functional}
Kurtulus Izzetoglu, Scott Bunce, Banu Onaral, Kambiz Pourrezaei, and Britton
  Chance.
\newblock Functional optical brain imaging using near-infrared during cognitive
  tasks.
\newblock {\em International Journal of human-computer interaction},
  17(2):211--227, 2004.

\bibitem{jarrett2009forms}
Caroline Jarrett and Gerry Gaffney.
\newblock {\em Forms that work: Designing Web forms for usability}.
\newblock Morgan Kaufmann, 2009.

\bibitem{kahneman1973attention}
Daniel Kahneman.
\newblock {\em Attention and effort}.
\newblock Citeseer, 1973.

\bibitem{kawashima2004functional}
Ryuta Kawashima, Masato Taira, Katsuo Okita, Kentaro Inoue, Nobumoto Tajima,
  Hajime Yoshida, Takeo Sasaki, Motoaki Sugiura, Job Watanabe, and Hiroshi
  Fukuda.
\newblock A functional mri study of simple arithmetic—a comparison between
  children and adults.
\newblock {\em Cognitive Brain Research}, 18(3):227--233, 2004.

\bibitem{krumhansl1997exploratory}
Carol~L Krumhansl.
\newblock An exploratory study of musical emotions and psychophysiology.
\newblock {\em Canadian Journal of Experimental Psychology/Revue canadienne de
  psychologie exp{\'e}rimentale}, 51(4):336, 1997.

\bibitem{lines2006online}
Lorna Lines, Oluchi Ikechi, K~Hone, and Tony Elliman.
\newblock Online form design for older adults: Introducing web-automated
  personalisation.
\newblock In {\em Proceedings of HCI, the Web and the Older Population,
  workshop at HCI 2006}, 2006.

\bibitem{longo2012importance}
Luca Longo, Fabio Rusconi, Lucia Noce, and Stephen Barrett.
\newblock The importance of human mental workload in web design.
\newblock In {\em WEBIST}, pages 403--409, 2012.

\bibitem{preferences-study}
Sheena Luu and Tom Chau.
\newblock Decoding subjective preference from single-trial near-infrared
  spectroscopy signals.
\newblock {\em Journal of Neural Engineering}, 6(1):016003, 2009.

\bibitem{maior2015examining}
H~Maior, Matthew Pike, Sarah Sharples, and Max~L Wilson.
\newblock Examining the reliability of using fnirs in realistic hci settings
  for spatial and verbal tasks.
\newblock {\em Proceedings of CHI}, 15:3807--3816, 2015.

\bibitem{maior2014continuous}
Horia~A Maior, Matthew Pike, Max~L Wilson, and Sarah Sharples.
\newblock Continuous detection of workload overload: An fnirs approach.
\newblock {\em Contemporary Ergonomics and Human Factors 2014: Proceedings of
  the international conference on Ergonomics \& Human Factors 2014,
  Southampton, UK, 7-10 April 2014}, page 450, 2014.

\bibitem{mendoza2005usability}
Valerie Mendoza and David~G Novick.
\newblock Usability over time.
\newblock In {\em Proceedings of the 23rd annual international conference on
  Design of communication: documenting \& designing for pervasive information},
  pages 151--158. ACM, 2005.

\bibitem{miller1956magical}
George~A Miller.
\newblock The magical number seven, plus or minus two: some limits on our
  capacity for processing information.
\newblock {\em Psychological review}, 63(2):81, 1956.

\bibitem{naseer2014online}
Noman Naseer, Melissa~Jiyoun Hong, and Keum-Shik Hong.
\newblock Online binary decision decoding using functional near-infrared
  spectroscopy for the development of brain--computer interface.
\newblock {\em Experimental brain research}, 232(2):555--564, 2014.

\bibitem{neisser}
U~Neisser.
\newblock {\em Cognitive psychology}.
\newblock Prentice-hall, 1967.

\bibitem{nielsen1994measuring}
Jakob Nielsen and Jonathan Levy.
\newblock Measuring usability: preference vs. performance.
\newblock {\em Communications of the ACM}, 37(4):66--75, 1994.

\bibitem{nielsen1990heuristic}
Jakob Nielsen and Rolf Molich.
\newblock Heuristic evaluation of user interfaces.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 249--256. ACM, 1990.

\bibitem{norman2002emotion}
Don Norman.
\newblock Emotion \& design: attractive things work better.
\newblock {\em interactions}, 9(4):36--42, 2002.

\bibitem{norman1975data}
Donald~A Norman and Daniel~G Bobrow.
\newblock On data-limited and resource-limited processes.
\newblock {\em Cognitive psychology}, 7(1):44--64, 1975.

\bibitem{norman1986user}
Donald~A Norman and Stephen~W Draper.
\newblock User centered system design.
\newblock {\em Hillsdale, NJ}, 1986.

\bibitem{parasuraman2005neural}
R~Parasuraman and D~Caggiano.
\newblock Neural and genetic assays of human mental workload.
\newblock {\em Quantifying human information processing}, pages 123--149, 2005.

\bibitem{peacock1990stress}
Edward~J Peacock and Paul~TP Wong.
\newblock The stress appraisal measure (sam): A multidimensional approach to
  cognitive appraisal.
\newblock {\em Stress Medicine}, 6(3):227--236, 1990.

\bibitem{peck2013using}
Evan M~M Peck, Beste~F Yuksel, Alvitta Ottley, Robert~JK Jacob, and Remco
  Chang.
\newblock Using fnirs brain sensing to evaluate information visualization
  interfaces.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 473--482. ACM, 2013.

\bibitem{phan2002functional}
K~Luan Phan, Tor Wager, Stephan~F Taylor, and Israel Liberzon.
\newblock Functional neuroanatomy of emotion: a meta-analysis of emotion
  activation studies in pet and fmri.
\newblock {\em Neuroimage}, 16(2):331--348, 2002.

\bibitem{pike2014measuring}
Matthew Pike, Horia~A Maior, Martin Porcheron, Sarah Sharples, and Max~L
  Wilson.
\newblock Measuring the effect of think aloud protocols on workload using
  fnirs.
\newblock In {\em ACMCHI}, 2014.

\bibitem{plichta2011auditory}
Michael~M Plichta, Antje~BM Gerdes, GW~Alpers, W~Harnisch, S~Brill, MJ~Wieser,
  and Andreas~J Fallgatter.
\newblock Auditory cortex activation is modulated by emotion: a functional
  near-infrared spectroscopy (fnirs) study.
\newblock {\em Neuroimage}, 55(3):1200--1207, 2011.

\bibitem{plichta2006event}
MM~Plichta, MJ~Herrmann, CG~Baehne, A-C Ehlis, MM~Richter, P~Pauli, and
  AJ~Fallgatter.
\newblock Event-related functional near-infrared spectroscopy (fnirs): are the
  measurements reliable?
\newblock {\em Neuroimage}, 31(1):116--124, 2006.

\bibitem{reid1988subjective}
Gary~B Reid and Thomas~E Nygren.
\newblock The subjective workload assessment technique: A scaling procedure for
  measuring mental workload.
\newblock {\em Advances in psychology}, 52:185--218, 1988.

\bibitem{rogers2007interaction}
Yvonne Rogers, Helen Sharp, Jenny Preece, and Michele Tepper.
\newblock Interaction design: beyond human-computer interaction.
\newblock {\em netWorker: The Craft of Network Computing}, 11(4):34, 2007.

\bibitem{rolls2000orbitofrontal}
Edmund~T Rolls.
\newblock The orbitofrontal cortex and reward.
\newblock {\em Cerebral cortex}, 10(3):284--294, 2000.

\bibitem{rouse1993modeling}
William~B Rouse, Sharon~L Edwards, and John~M Hammer.
\newblock Modeling the dynamics of mental workload and human performance in
  complex systems.
\newblock {\em IEEE Transactions on Systems, Man, \& Cybernetics}, 1993.

\bibitem{russell2003core}
James~A Russell.
\newblock Core affect and the psychological construction of emotion.
\newblock {\em Psychological review}, 110(1):145, 2003.

\bibitem{sayago2007some}
Sergio Sayago and Josep Blat.
\newblock Some aspects of designing accessible online forms for the young
  elderly.
\newblock In {\em WEBIST (2)}, pages 13--17, 2007.

\bibitem{sayago2012selective}
Sergio Sayago, Jos{\'e}-Mar{\'\i}a Guijarro, and Josep Blat.
\newblock Selective attention in web forms: an exploratory case study with
  older people.
\newblock {\em Behaviour \& Information Technology}, 31(2):171--184, 2012.

\bibitem{scholkmann2014review}
Felix Scholkmann, Stefan Kleiser, Andreas~Jaakko Metz, Raphael Zimmermann,
  Juan~Mata Pavia, Ursula Wolf, and Martin Wolf.
\newblock A review on continuous wave functional near-infrared spectroscopy and
  imaging instrumentation and methodology.
\newblock {\em Neuroimage}, 85:6--27, 2014.

\bibitem{shallice1988neuropsychology}
Tim Shallice.
\newblock {\em From neuropsychology to mental structure}.
\newblock Cambridge University Press, 1988.

\bibitem{shneiderman1992designing}
Ben Shneiderman.
\newblock {\em Designing the user interface: strategies for effective
  human-computer interaction}, volume~3.
\newblock Addison-Wesley Reading, MA, 1992.

\bibitem{smith2009putting}
Craig~A Smith and Leslie~D Kirby.
\newblock Putting appraisal in context: Toward a relational model of appraisal
  and emotion.
\newblock {\em Cognition and Emotion}, 23(7):1352--1372, 2009.

\bibitem{smith1997working}
Edward~E Smith and John Jonides.
\newblock Working memory: A view from neuroimaging.
\newblock {\em Cognitive psychology}, 33(1):5--42, 1997.

\bibitem{solovey2009using}
Erin~Treacy Solovey, Audrey Girouard, Krysta Chauncey, Leanne~M Hirshfield,
  Angelo Sassaroli, Feng Zheng, Sergio Fantini, and Robert~JK Jacob.
\newblock Using fnirs brain sensing in realistic hci settings: experiments and
  guidelines.
\newblock In {\em Proceedings of the 22nd annual ACM symposium on User
  interface software and technology}, pages 157--166. ACM, 2009.

\bibitem{thompson2001genetic}
Paul~M Thompson, Tyrone~D Cannon, Katherine~L Narr, Theo Van~Erp, Veli-Pekka
  Poutanen, Matti Huttunen, Jouko L{\"o}nnqvist, Carl-Gustaf
  Standertskj{\"o}ld-Nordenstam, Jaakko Kaprio, Mohammad Khaledy, et~al.
\newblock Genetic influences on brain structure.
\newblock {\em Nature neuroscience}, 4(12):1253--1258, 2001.

\bibitem{tsang1996diagnosticity}
Pamela~S Tsang and Velma~L Velazquez.
\newblock Diagnosticity and multidimensional subjective workload ratings.
\newblock {\em Ergonomics}, 39(3):358--381, 1996.

\bibitem{virzi1992refining}
Robert~A Virzi.
\newblock Refining the test phase of usability evaluation: how many subjects is
  enough?
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society}, 34(4):457--468, 1992.

\bibitem{watson1988development}
David Watson, Lee~A Clark, and Auke Tellegen.
\newblock Development and validation of brief measures of positive and negative
  affect: the panas scales.
\newblock {\em Journal of personality and social psychology}, 54(6):1063, 1988.

\bibitem{wickens2002multiple}
Christopher~D Wickens.
\newblock Multiple resources and performance prediction.
\newblock {\em Theoretical issues in ergonomics science}, 3(2):159--177, 2002.

\bibitem{wickens2008multiple}
Christopher~D Wickens.
\newblock Multiple resources and mental workload.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society}, 50(3):449--455, 2008.

\bibitem{wickens-1988}
christopher~D Wickens and J~M Flach.
\newblock Information processing.
\newblock {\em Human factors in aviation}, pages 110--156, 1988.

\bibitem{wierwille1983validated}
Walter~W Wierwille and John~G Casali.
\newblock A validated rating scale for global mental workload measurement
  applications.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~27, pages 129--133. Sage Publications, 1983.

\bibitem{wroblewski2008web}
Luke Wroblewski.
\newblock {\em Web form design: filling in the blanks}.
\newblock Rosenfeld Media, 2008.

\bibitem{Wastlund20081229}
Erik Wästlund, Torsten Norlander, and Trevor Archer.
\newblock The effect of page layout on mental workload: A dual-task experiment.
\newblock {\em Computers in Human Behavior}, 24(3):1229 -- 1245, 2008.
\newblock Instructional Support for Enhancing Students' Information Problem
  Solving Ability.

\bibitem{yarkoni2011large}
Tal Yarkoni, Russell~A Poldrack, Thomas~E Nichols, David~C Van~Essen, and Tor~D
  Wager.
\newblock Large-scale automated synthesis of human functional neuroimaging
  data.
\newblock {\em Nature methods}, 8(8):665--670, 2011.

\bibitem{ye2009nirs}
Jong~Chul Ye, Sungho Tak, Kwang~Eun Jang, Jinwook Jung, and Jaeduck Jang.
\newblock Nirs-spm: statistical parametric mapping for near-infrared
  spectroscopy.
\newblock {\em Neuroimage}, 44(2):428--447, 2009.

\end{thebibliography}
