\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Purpose of study}{5}
\contentsline {section}{\numberline {1.2}Research questions}{6}
\contentsline {section}{\numberline {1.3}Industry partner}{6}
\contentsline {section}{\numberline {1.4}Structure of the thesis}{6}
\contentsline {chapter}{\numberline {2}Literature review}{7}
\contentsline {section}{\numberline {2.1}Usability and Web form filling}{8}
\contentsline {section}{\numberline {2.2}Working Memory and Mental Workload}{8}
\contentsline {subsection}{\numberline {2.2.1}Working memory models}{9}
\contentsline {subsection}{\numberline {2.2.2}Measuring Mental Workload}{11}
\contentsline {subsubsection}{Primary and secondary task mesures}{11}
\contentsline {subsubsection}{Subjective measures}{11}
\contentsline {subsubsection}{Psychophysical measures}{12}
\contentsline {section}{\numberline {2.3}Brain sensing}{12}
\contentsline {subsubsection}{PFC and arrousal and affect}{12}
\contentsline {subsubsection}{Fnirs and mental workload}{12}
\contentsline {subsubsection}{Galvanic skin and mental workload}{13}
\contentsline {section}{\numberline {2.4}Studies on Emotion}{13}
\contentsline {section}{\numberline {2.5}fNIRS and Emotional Valence}{13}
\contentsline {section}{\numberline {2.6}Summary}{13}
\contentsline {chapter}{\numberline {3}User study}{14}
\contentsline {section}{\numberline {3.1}Hypothesis and expectations}{14}
\contentsline {section}{\numberline {3.2}Method}{14}
\contentsline {subsection}{\numberline {3.2.1}Participants}{14}
\contentsline {subsection}{\numberline {3.2.2}Apparatus}{14}
\contentsline {subsubsection}{Laptop computer}{14}
\contentsline {subsubsection}{fNIRS}{14}
\contentsline {subsubsection}{Empatica}{15}
\contentsline {subsection}{\numberline {3.2.3}Materials}{15}
\contentsline {subsubsection}{NASA TLX}{15}
\contentsline {subsubsection}{SAM}{15}
\contentsline {subsubsection}{Web forms}{15}
\contentsline {subsubsection}{Video capture}{15}
\contentsline {subsection}{\numberline {3.2.4}Design}{15}
\contentsline {subsection}{\numberline {3.2.5}Procedure}{15}
\contentsline {subsection}{\numberline {3.2.6}Data Analysis}{15}
\contentsline {subsubsection}{Signal acquisition}{15}
\contentsline {subsubsection}{Preprocessing}{16}
\contentsline {subsubsection}{Feature Extraction/selection}{16}
\contentsline {section}{\numberline {3.3}Results}{16}
\contentsline {subsection}{\numberline {3.3.1}Mental Workload}{16}
\contentsline {subsubsection}{fNIRS data}{16}
\contentsline {subsubsection}{NASA-TLX}{17}
\contentsline {subsubsection}{SAM - subjective arousal scale}{17}
\contentsline {subsection}{\numberline {3.3.2}Emotional Valence}{18}
\contentsline {subsubsection}{fNIRS differences}{18}
\contentsline {subsubsection}{SAM emotional valence}{18}
\contentsline {subsection}{\numberline {3.3.3}User performance and preferences}{18}
\contentsline {chapter}{\numberline {4}Discussion}{19}
\contentsline {subsection}{\numberline {4.0.4}Implications for Design}{19}
\contentsline {subsection}{\numberline {4.0.5}Disadvantages of the study}{19}
\contentsline {subsection}{\numberline {4.0.6}Future work}{19}
\contentsline {section}{\numberline {4.1}Conclusion}{19}
\contentsline {chapter}{References}{19}
\contentsline {chapter}{Appendix}{23}
