\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Baddeley and Hitch Working memory model}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple resource theory by Wickens}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Two dimensional approach of emotion}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PFC brain areas}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces fNIRS source-detector diagram}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of layout variations of the web forms}}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces study procedure}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces mean Hbo activation between the three web forms}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Brain view of Participant's 2 Hbo activation during web form filling of index3}}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Brain view of Participant 2 while viewing video of road accident(video3)}}{30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SAM arrousal between the three web forms}}{31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hbo valence differences between the three web forms}}{32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces emotional valence between the 3 conditions}}{33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Task completion time between the three web forms}}{34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Participant preferences}}{35}
\addvspace {10\p@ }
