\relax 
\citation{nielsen1990heuristic}
\citation{shneiderman1992designing}
\citation{norman2002emotion}
\citation{maior2015examining}
\citation{solovey2009using}
\citation{pike2014measuring}
\citation{braver1997parametric}
\citation{damasio1996somatic}
\citation{peck2013using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industry partner}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{6}}
\citation{rogers2007interaction}
\citation{nielsen1994measuring}
\citation{nielsen1994measuring}
\citation{maior2015examining}
\citation{pike2014measuring}
\citation{maior2014continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wastlund20081229}
\citation{jarrett2009forms}
\citation{wroblewski2008web}
\citation{sayago2012selective}
\citation{chadwick2003web}
\citation{lines2006online}
\citation{sayago2007some}
\citation{norman2002emotion}
\citation{mendoza2005usability}
\citation{bessiere2004social}
\citation{nielsen1990heuristic}
\citation{shneiderman1992designing}
\citation{norman1986user}
\citation{wickens2008multiple}
\citation{rouse1993modeling}
\citation{norman1975data}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usability and Web form filling}{8}}
\citation{wickens-1988}
\citation{baddeley1974working}
\citation{miller1956magical}
\citation{broadbent1}
\citation{broadbent2}
\citation{neisser}
\citation{wickens-1988}
\citation{kahneman1973attention}
\citation{wickenshollands1999}
\citation{baddeley1974working}
\citation{baddeley2000episodic}
\citation{wickens2008multiple}
\citation{wickens2002multiple}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working Memory and Mental Workload}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Working memory models}{9}}
\citation{wickens2008multiple}
\citation{folkman1986dynamics}
\citation{peacock1990stress}
\citation{wilson2015evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baddeley and Hitch Working memory model}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baddeley-wm}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring Mental Workload}{10}}
\citation{cooper1969use}
\citation{wierwille1983validated}
\citation{rouse1993modeling}
\citation{nasatlx}
\citation{reid1988subjective}
\citation{tsang1996diagnosticity}
\citation{byers1988workload}
\citation{tsang1996diagnosticity}
\citation{longo2012importance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple resource theory by Wickens}}{11}}
\newlabel{fig:mrt}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Primary and secondary task measures}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective measures}{11}}
\citation{cain2007review}
\citation{haapalainen2010psycho}
\citation{billman2011heart}
\citation{kahneman1973attention}
\citation{beatty1982task}
\@writefile{toc}{\contentsline {subsubsection}{Psychophysical measures}{12}}
\citation{izard2007basic}
\citation{feldman1998independence}
\citation{feldman1998independence}
\citation{feldman1998independence}
\citation{fox2008emotion}
\citation{smith2009putting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two dimensional approach of emotion}}{13}}
\newlabel{fig:two-demensional-approach-emotions}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emotion processing}{13}}
\citation{blanchette2010influence}
\citation{eriksen1986visual}
\citation{easterbrook1959effect}
\citation{harmon2011toward}
\citation{harmon2011toward}
\citation{russell2003core}
\citation{bradley1994measuring}
\citation{watson1988development}
\citation{krumhansl1997exploratory}
\citation{Balconi201567}
\citation{davidson1992emotion}
\citation{phan2002functional}
\citation{brattico2011functional}
\citation{kawashima2004functional}
\citation{scholkmann2014review}
\citation{delpy1988estimation}
\citation{huppert2006temporal}
\citation{solovey2009using}
\citation{cui2011quantitative}
\citation{maior2015examining}
\citation{solovey2009using}
\citation{scholkmann2014review}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brain sensing}{15}}
\citation{shallice1988neuropsychology}
\citation{smith1997working}
\citation{braver1997parametric}
\citation{brown2012common}
\citation{yarkoni2011large}
\citation{thompson2001genetic}
\citation{cosgrove2007evolving}
\citation{davidson2002anxiety}
\citation{damasio1996somatic}
\citation{balconi2012detection}
\citation{davidson2002anxiety}
\citation{rolls2000orbitofrontal}
\citation{russell2003core}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PFC, cognition and emotional processing}{16}}
\citation{ayaz2012optical}
\citation{hirth1996non}
\citation{plichta2011auditory}
\citation{parasuraman2005neural}
\citation{durantin2014using}
\citation{ayaz2012optical}
\citation{pike2014measuring}
\citation{durantin2014using}
\citation{ayaz2012optical}
\citation{izzetoglu2004functional}
\citation{bunce2011implementation}
\citation{ayaz2012optical}
\citation{peck2013using}
\citation{naseer2014online}
\citation{plichta2006event}
\citation{lang1997international}
\citation{balconi2015hemodynamic}
\citation{root2006left}
\citation{kong2013space}
\citation{casasanto2009embodiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fnirs and mental workload}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}fNIRS and emotional valence}{17}}
\citation{leon2006differential}
\citation{leon2007lasting}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User study}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypothesis and expectations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{19}}
\citation{nasatlx}
\citation{hart2006nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apparatus}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Laptop computer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Materials}{20}}
\@writefile{toc}{\contentsline {subsubsection}{NASA-TLX}{20}}
\citation{bradley1994measuring}
\citation{fraps}
\@writefile{toc}{\contentsline {subsubsection}{Self assessment manikin scale (SAM)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Web forms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Video capture}{21}}
\citation{ayazfunctional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Procedure}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces study procedure}}{22}}
\newlabel{fig:study-procedure}{{3.1}{22}}
\citation{cope1988system}
\citation{cui2010functional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data Analysis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Signal acquisition}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction/selection}{23}}
\@writefile{toc}{\contentsline {paragraph}{fNIRS mean Hbo, Hbr, and Hbt data}{23}}
\@writefile{toc}{\contentsline {paragraph}{fNIRS mean differences}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mental Workload}{24}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces mean Hbo activation between the three web forms}}{24}}
\newlabel{fig:mean-hbo-index123}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{NASA-TLX}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NASA-TLX mean scores}}{25}}
\newlabel{nasa-tlx}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{SAM - arousal scale}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SAM arrousal between the three web forms}}{26}}
\newlabel{fig:sam-arrousal-index123}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Emotional Valence}{26}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS differences}{26}}
\@writefile{toc}{\contentsline {paragraph}{Data from the period of web form filling}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hbo valence differences between the three web forms}}{27}}
\newlabel{fig:hbo-valence-differences-index123}{{3.4}{27}}
\@writefile{toc}{\contentsline {paragraph}{Data from the period of video clips}{27}}
\@writefile{toc}{\contentsline {subsubsection}{SAM emotional valence}{28}}
\@writefile{toc}{\contentsline {paragraph}{Data from the period of web form filling}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces emotional valence between the 3 conditions}}{28}}
\newlabel{fig:sam-valence-index123}{{3.5}{28}}
\@writefile{toc}{\contentsline {paragraph}{Data from the period of video clips}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}User performance and preferences}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Task completion time}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Task completion time between the three web forms}}{29}}
\newlabel{fig:mean-task-completion-time}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{User preferences from the short-interview question}{30}}
\citation{virzi1992refining}
\bibstyle{plain}
\bibdata{exmplref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implications for Design}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disadvantages of the study}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{31}}
\@writefile{toc}{\contentsline {chapter}{References}{31}}
\bibcite{ayazfunctional}{1}
\bibcite{ayaz2012optical}{2}
\bibcite{baddeley2000episodic}{3}
\bibcite{baddeley1974working}{4}
\bibcite{balconi2012detection}{5}
\bibcite{Balconi201567}{6}
\bibcite{balconi2015hemodynamic}{7}
\bibcite{beatty1982task}{8}
\bibcite{bessiere2004social}{9}
\bibcite{billman2011heart}{10}
\bibcite{blanchette2010influence}{11}
\bibcite{bradley1994measuring}{12}
\bibcite{brattico2011functional}{13}
\bibcite{braver1997parametric}{14}
\bibcite{broadbent1}{15}
\bibcite{broadbent2}{16}
\bibcite{brown2012common}{17}
\bibcite{bunce2011implementation}{18}
\bibcite{byers1988workload}{19}
\bibcite{cain2007review}{20}
\bibcite{casasanto2009embodiment}{21}
\bibcite{chadwick2003web}{22}
\bibcite{cooper1969use}{23}
\bibcite{cope1988system}{24}
\bibcite{cosgrove2007evolving}{25}
\bibcite{cui2011quantitative}{26}
\bibcite{cui2010functional}{27}
\bibcite{damasio1996somatic}{28}
\bibcite{davidson1992emotion}{29}
\bibcite{davidson2002anxiety}{30}
\bibcite{delpy1988estimation}{31}
\bibcite{durantin2014using}{32}
\bibcite{easterbrook1959effect}{33}
\bibcite{eriksen1986visual}{34}
\bibcite{feldman1998independence}{35}
\bibcite{folkman1986dynamics}{36}
\bibcite{fox2008emotion}{37}
\bibcite{haapalainen2010psycho}{38}
\bibcite{harmon2011toward}{39}
\bibcite{hart2006nasa}{40}
\bibcite{nasatlx}{41}
\bibcite{hirth1996non}{42}
\bibcite{wickenshollands1999}{43}
\bibcite{huppert2006temporal}{44}
\bibcite{izard2007basic}{45}
\bibcite{izzetoglu2004functional}{46}
\bibcite{jarrett2009forms}{47}
\bibcite{kahneman1973attention}{48}
\bibcite{kawashima2004functional}{49}
\bibcite{kong2013space}{50}
\bibcite{krumhansl1997exploratory}{51}
\bibcite{lang1997international}{52}
\bibcite{leon2006differential}{53}
\bibcite{leon2007lasting}{54}
\bibcite{lines2006online}{55}
\bibcite{longo2012importance}{56}
\bibcite{fraps}{57}
\bibcite{maior2015examining}{58}
\bibcite{maior2014continuous}{59}
\bibcite{mendoza2005usability}{60}
\bibcite{miller1956magical}{61}
\bibcite{naseer2014online}{62}
\bibcite{neisser}{63}
\bibcite{nielsen1994measuring}{64}
\bibcite{nielsen1990heuristic}{65}
\bibcite{norman2002emotion}{66}
\bibcite{norman1975data}{67}
\bibcite{norman1986user}{68}
\bibcite{parasuraman2005neural}{69}
\bibcite{peacock1990stress}{70}
\bibcite{peck2013using}{71}
\bibcite{phan2002functional}{72}
\bibcite{pike2014measuring}{73}
\bibcite{plichta2011auditory}{74}
\bibcite{plichta2006event}{75}
\bibcite{reid1988subjective}{76}
\bibcite{rogers2007interaction}{77}
\bibcite{rolls2000orbitofrontal}{78}
\bibcite{root2006left}{79}
\bibcite{rouse1993modeling}{80}
\bibcite{russell2003core}{81}
\bibcite{sayago2007some}{82}
\bibcite{sayago2012selective}{83}
\bibcite{scholkmann2014review}{84}
\bibcite{shallice1988neuropsychology}{85}
\bibcite{shneiderman1992designing}{86}
\bibcite{smith2009putting}{87}
\bibcite{smith1997working}{88}
\bibcite{solovey2009using}{89}
\bibcite{thompson2001genetic}{90}
\bibcite{tsang1996diagnosticity}{91}
\bibcite{virzi1992refining}{92}
\bibcite{watson1988development}{93}
\bibcite{wickens2002multiple}{94}
\bibcite{wickens2008multiple}{95}
\bibcite{wickens-1988}{96}
\bibcite{wierwille1983validated}{97}
\bibcite{wilson2015evaluation}{98}
\bibcite{wroblewski2008web}{99}
\bibcite{Wastlund20081229}{100}
\bibcite{yarkoni2011large}{101}
\@writefile{toc}{\contentsline {chapter}{Appendix}{39}}
